<!DOCTYPE HTML>
<!--[if IEMobile 7 ]><html class="no-js iem7" manifest="default.appcache?v=1"><![endif]--> 
<!--[if lt IE 7 ]><html class="no-js ie6" lang="en"><![endif]--> 
<!--[if IE 7 ]><html class="no-js ie7" lang="en"><![endif]--> 
<!--[if IE 8 ]><html class="no-js ie8" lang="en"><![endif]--> 
<!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">

		<link rel="shortcut icon" href="https://www.axxelis.ch/wp-content/themes/axxelisv5/assets/img/gs/favicon.ico">
		<link rel="apple-touch-icon" href="https://www.axxelis.ch/wp-content/themes/axxelisv5/assets/img/gs/Icon-60@2x.png">
		<link rel="apple-touch-icon" sizes="76x76" href="https://www.axxelis.ch/wp-content/themes/axxelisv5/assets/img/gs/Icon-76.png">
		<link rel="apple-touch-icon" sizes="120x120" href="https://www.axxelis.ch/wp-content/themes/axxelisv5/assets/img/gs/Icon-60@2x.png">
		<link rel="apple-touch-icon" sizes="152x152" href="https://www.axxelis.ch/wp-content/themes/axxelisv5/assets/img/gs/Icon-76@2x.png">

		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i">		

		<script>
		  (function(d) {
		    var config = {
		      kitId: 'ynf8yba',
		      scriptTimeout: 3000,
		      async: true
		    },
		    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
		  })(document);
		</script>
		
		<title>SCIENCE NEWS – THE LATEST NEWS FROM THE SCIENTIFIC COMMUNITY &ndash; AXXELIS</title>

		<meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />

	<!-- This site is optimized with the Yoast SEO plugin v17.7 - https://yoast.com/wordpress/plugins/seo/ -->
	<link rel="canonical" href="https://www.axxelis.ch/science-news-latest-news-scientific-community-6/" />
	<meta property="og:locale" content="en_GB" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="SCIENCE NEWS – THE LATEST NEWS FROM THE SCIENTIFIC COMMUNITY &ndash; AXXELIS" />
	<meta property="og:description" content="Machine Learning Applied to EEG Data May Serve as Huntington’s Biomarker, Study Suggests A method called quantitative electroencephalography (qEEG) enables the identification of Huntington’s gene carriers and could become a disease biomarker, according to a pilot study. The research, “EEG may serve as a biomarker in Huntington’s disease using machine learning automatic classification,” appeared in the journal Scientific Reports. Progressive [&hellip;]" />
	<meta property="og:url" content="https://www.axxelis.ch/science-news-latest-news-scientific-community-6/" />
	<meta property="og:site_name" content="AXXELIS" />
	<meta property="article:published_time" content="2019-02-11T12:12:56+00:00" />
	<meta property="article:modified_time" content="2019-02-11T12:17:20+00:00" />
	<meta property="og:image" content="https://www.axxelis.ch/wp-content/uploads/2017-physician-shortage.jpg" />
	<meta property="og:image:width" content="690" />
	<meta property="og:image:height" content="400" />
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:label1" content="Written by" />
	<meta name="twitter:data1" content="AXXELIS" />
	<meta name="twitter:label2" content="Estimated reading time" />
	<meta name="twitter:data2" content="1 minute" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://www.axxelis.ch/#website","url":"https://www.axxelis.ch/","name":"AXXELIS","description":"","potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://www.axxelis.ch/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-GB"},{"@type":"ImageObject","@id":"https://www.axxelis.ch/science-news-latest-news-scientific-community-6/#primaryimage","inLanguage":"en-GB","url":"https://www.axxelis.ch/wp-content/uploads/2017-physician-shortage.jpg","contentUrl":"https://www.axxelis.ch/wp-content/uploads/2017-physician-shortage.jpg","width":690,"height":400,"caption":"Hospital medical staff team doctors nurses surgeon vector flat Illustration of character doctor with stethoscope, reliable team of doctors"},{"@type":"WebPage","@id":"https://www.axxelis.ch/science-news-latest-news-scientific-community-6/#webpage","url":"https://www.axxelis.ch/science-news-latest-news-scientific-community-6/","name":"SCIENCE NEWS \u2013 THE LATEST NEWS FROM THE SCIENTIFIC COMMUNITY &ndash; AXXELIS","isPartOf":{"@id":"https://www.axxelis.ch/#website"},"primaryImageOfPage":{"@id":"https://www.axxelis.ch/science-news-latest-news-scientific-community-6/#primaryimage"},"datePublished":"2019-02-11T12:12:56+00:00","dateModified":"2019-02-11T12:17:20+00:00","author":{"@id":"https://www.axxelis.ch/#/schema/person/b706688653da0afdb4302e63abbe662e"},"breadcrumb":{"@id":"https://www.axxelis.ch/science-news-latest-news-scientific-community-6/#breadcrumb"},"inLanguage":"en-GB","potentialAction":[{"@type":"ReadAction","target":["https://www.axxelis.ch/science-news-latest-news-scientific-community-6/"]}]},{"@type":"BreadcrumbList","@id":"https://www.axxelis.ch/science-news-latest-news-scientific-community-6/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://www.axxelis.ch/"},{"@type":"ListItem","position":2,"name":"SCIENCE NEWS \u2013 THE LATEST NEWS FROM THE SCIENTIFIC COMMUNITY"}]},{"@type":"Person","@id":"https://www.axxelis.ch/#/schema/person/b706688653da0afdb4302e63abbe662e","name":"AXXELIS"}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//maxcdn.bootstrapcdn.com' />
<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.axxelis.ch\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.4"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://www.axxelis.ch/wp-includes/css/dist/block-library/style.min.css?ver=5.8.4' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://www.axxelis.ch/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='simple-share-buttons-adder-indie-css'  href='//fonts.googleapis.com/css?family=Indie+Flower&#038;ver=5.8.4' type='text/css' media='all' />
<link rel='stylesheet' id='simple-share-buttons-adder-font-awesome-css'  href='//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css?ver=5.8.4' type='text/css' media='all' />
<link rel='stylesheet' id='wpca-core-css'  href='https://www.axxelis.ch/wp-content/plugins/wp-cookie-allow/modules/core/css/wpca-core.min.css?ver=5.8.4' type='text/css' media='all' />
<link rel='stylesheet' id='wpca-frontend-css'  href='https://www.axxelis.ch/wp-content/plugins/wp-cookie-allow/modules/frontend/css/wpca-frontend.min.css?ver=5.8.4' type='text/css' media='all' />
<link rel='stylesheet' id='production-css'  href='https://www.axxelis.ch/wp-content/themes/axxelisv5/assets/dist/production.css?v=202213414' type='text/css' media='all' />
<link rel='stylesheet' id='add-css'  href='https://www.axxelis.ch/wp-content/themes/axxelisv5/assets/dist/add.css?v=202213414' type='text/css' media='all' />
				<script type='text/javascript'>
				/* <![CDATA[ */
				var wpcaData = {"ns":"wpca","nonce":"2be4f3171f","wpurl":"https:\/\/www.axxelis.ch","domain":"axxelis.ch","ajaxurl":"https:\/\/www.axxelis.ch\/wp-admin\/admin-ajax.php","referer":false,"currenturl":"https:\/\/www.axxelis.ch\/science-news-latest-news-scientific-community-6\/","isms":false,"mspath":"\/","ssl":true,"cookieNameConsent":"wpca_consent","layout":"bar","cookieExpire":30,"cookieValueConsent":false,"cookiesBeforeConsent":3,"consentMethod":1,"cookiePolicyCssClass":"wpca-cookie-policy-link","queryVarBypass":"wpca_bypass_consent","queryVarReset":"wpca_reset_consent","doLayer":false,"hasClose":false,"useXAsDismiss":false,"minScrollTop":0,"cookiePath":"\/","cookieDomain":"","resettedConsent":false};
				/* ]]> */
				</script>
				<script type='text/javascript' src='https://www.axxelis.ch/wp-content/themes/axxelisv5/assets/js/jquery/jquery.min.js' id='jquery-js'></script>
<script type='text/javascript' src='https://www.axxelis.ch/wp-content/plugins/wp-cookie-allow/assets/js/global.min.js?ver=5.8.4' id='wpca-global-js'></script>
<script type='text/javascript' src='https://www.axxelis.ch/wp-content/plugins/wp-cookie-allow/modules/frontend/js/wpca-frontend.min.js?ver=3.1.3' id='wpca-frontend-js'></script>
<link rel="https://api.w.org/" href="https://www.axxelis.ch/wp-json/" /><link rel="alternate" type="application/json" href="https://www.axxelis.ch/wp-json/wp/v2/posts/778" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.axxelis.ch/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.axxelis.ch/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.8.4" />
<link rel='shortlink' href='https://www.axxelis.ch/?p=778' />
<link rel="alternate" type="application/json+oembed" href="https://www.axxelis.ch/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.axxelis.ch%2Fscience-news-latest-news-scientific-community-6%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.axxelis.ch/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.axxelis.ch%2Fscience-news-latest-news-scientific-community-6%2F&#038;format=xml" />
			

<!-- WeePie Cookie Allow Plugin - V3.1.3 - http://www.weepie-plugins.com/cookie-allow/ -->
<style type="text/css">
.wpca-btn-accept { background:rgba(221, 184, 46, 1); color:#FFFFFF}
.wpca-btn-accept:hover, .wpca-btn-accept:focus, .wpca-btn-accept:active { background:rgba(201, 156, 42, 1); color:#FFFFFF}
.wpca-btn-decline { background:rgba(208, 76, 32, 1); color:#FFFFFF}
.wpca-btn-decline:hover, .wpca-btn-decline:focus, .wpca-btn-decline:active { background:rgba(209, 58, 8, 1); color:#FFFFFF}
.wpca-btn-reset-consent { background:rgba(208, 76, 32, 1); color:#FFFFFF}
.wpca-btn-reset-consent:hover, .wpca-btn-reset-consent:focus, .wpca-btn-reset-consent:active { background:rgba(209, 58, 8, 1); color:#FFFFFF}
#wpca-bar{ background:rgba(24,61,96,0.95);filter: alpha(opacity=95);}
#wpca-bar-content, #wpca-bar-content > p{color:#FFFFFF}
#wpca-bar a{color:#ddb82e}
#wpca-bar a:hover{color:#ffffff}
			
 
/* WeePie Cookie Allow custom styles for the frontend */
.wpca-lay-out.wpca-align-left p, .wpca-lay-out .wpca-lay-out-content * {line-height:20px; font-size: 16px;} .wpca-bottom {border-top: 3px solid #23507a; }
/* End custom style */
</style>
<!-- //END WeePie Cookie Allow Plugin -->
                        
	</head>
	 
	<body class="post-template-default single single-post postid-778 single-format-standard in_responsive" data-theme-color="#c24747">

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-101752626-1', 'auto');
	  ga('send', 'pageview');

	</script>
	
	    <!--[if lt IE 7]>
	        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	    <![endif]-->

	    <noscript>
	        <p>You have Javascript disabled. Please enable it to have the best version of our website. </p>
	    </noscript>



			<header class='main_header header_shadow header-cus-01'>
	
		<div class='bottom_header_wrapper'>
			<div class='fullwidth-wrapper'>
				<div class='bottom_header empty_center_side space-15'>
					<div class='Leftalignside header_side'>
						<div class='header_side_container'>
							<div class='logo_container sticky_logo_enable'>
								<a href="https://www.axxelis.ch" class="logo-link">
									<img class="default_logo img-size-03" src="https://www.axxelis.ch/wp-content/themes/axxelisv5/assets/img/logo.png" alt="logo">
									<img class="sticky_logo img-size-03" src="https://www.axxelis.ch/wp-content/themes/axxelisv5/assets/img/logo_red.png" alt="logo">
								</a>
							</div>
						</div>
					</div>
					<div class='Centeralignside header_side'></div>
					<div class='Rightalignside header_side'>
						<div class='header_side_container'>
							<nav class='main-menu main_menu_container menu_line_enable'>
								
								<ul class="menu">
									<li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home first menu-item-48"><a href="https://www.axxelis.ch/">Home</a></li>
<li id="menu-item-1073" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1073"><a href="https://www.axxelis.ch/our-services/">Our Services</a></li>
<li id="menu-item-46" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-46"><a href="https://www.axxelis.ch/expert-team/">Expert Team</a></li>
<li id="menu-item-1074" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1074"><a href="https://www.axxelis.ch/our-clients/">Our Clients</a></li>
<li id="menu-item-45" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-45"><a href="https://www.axxelis.ch/latest-news/">News</a></li>
<li id="menu-item-62" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-62"><a href="https://www.axxelis.ch/connect-club/">Connect Club</a></li>
<li id="menu-item-1446" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1446"><a href="https://www.axxelis.ch/axxelis-lightning-exchange/">AXXELIS Lightning Exchange</a></li>
<li id="menu-item-44" class="menu-item menu-item-type-post_type menu-item-object-page last menu-item-44"><a href="https://www.axxelis.ch/contact/">Contact</a></li>
								</ul>

							</nav>



							<div class="mobile-navigation-toggle">
								<div class="toggle-box">
									<div class="toggle-inner"></div>
								</div>
							</div>
													</div>
					</div>
				</div>
			</div>
			<div class='mobile_menu_container'>
				<div class='fullwidth-wrapper'>
					<nav class='main-menu'>
						
						<ul class="menu">
							<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home first menu-item-48"><a href="https://www.axxelis.ch/">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1073"><a href="https://www.axxelis.ch/our-services/">Our Services</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-46"><a href="https://www.axxelis.ch/expert-team/">Expert Team</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1074"><a href="https://www.axxelis.ch/our-clients/">Our Clients</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-45"><a href="https://www.axxelis.ch/latest-news/">News</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-62"><a href="https://www.axxelis.ch/connect-club/">Connect Club</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1446"><a href="https://www.axxelis.ch/axxelis-lightning-exchange/">AXXELIS Lightning Exchange</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page last menu-item-44"><a href="https://www.axxelis.ch/contact/">Contact</a></li>
						</ul>

					</nav>
				</div>
			</div>
		</div>
		<div class='sticky_header header_sticky_shadow header-cus-01' data-sticky-type="classic">
			<div class='bottom_header_wrapper'>
				<div class='fullwidth-wrapper'>
					<div class='bottom_header empty_center_side height-86'>
						<div class='Leftalignside header_side'>
							<div class='header_side_container'>
								<div class='logo_container sticky_logo_enable'>
									<a href='index.html' class="logo-link">
										<img class="default_logo img-size-03" src="https://www.axxelis.ch/wp-content/themes/axxelisv5/assets/img/logo.png" alt="logo">
										<img class="sticky_logo img-size-03" src="https://www.axxelis.ch/wp-content/themes/axxelisv5/assets/img/logo_red.png" alt="logo">
									</a>
								</div>
							</div>
						</div>
						<div class='Centeralignside header_side'></div>
						<div class='Rightalignside header_side'>
							<div class='header_side_container'>
								<nav class='main-menu main_menu_container menu_line_enable'>
									<ul class="menu">
										<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home first menu-item-48"><a href="https://www.axxelis.ch/">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1073"><a href="https://www.axxelis.ch/our-services/">Our Services</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-46"><a href="https://www.axxelis.ch/expert-team/">Expert Team</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1074"><a href="https://www.axxelis.ch/our-clients/">Our Clients</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-45"><a href="https://www.axxelis.ch/latest-news/">News</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-62"><a href="https://www.axxelis.ch/connect-club/">Connect Club</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1446"><a href="https://www.axxelis.ch/axxelis-lightning-exchange/">AXXELIS Lightning Exchange</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page last menu-item-44"><a href="https://www.axxelis.ch/contact/">Contact</a></li>
									</ul>
								</nav>
								<div class="mobile-navigation-toggle">
									<div class="toggle-box">
										<div class="toggle-inner"></div>
									</div>
								</div>
															</div>
						</div>
					</div>
				</div>
				<div class='mobile_menu_container'>
					<div class='fullwidth-wrapper'>
						<nav class='main-menu'>
							
							<ul class="menu">
								<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home first menu-item-48"><a href="https://www.axxelis.ch/">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1073"><a href="https://www.axxelis.ch/our-services/">Our Services</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-46"><a href="https://www.axxelis.ch/expert-team/">Expert Team</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1074"><a href="https://www.axxelis.ch/our-clients/">Our Clients</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-45"><a href="https://www.axxelis.ch/latest-news/">News</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-62"><a href="https://www.axxelis.ch/connect-club/">Connect Club</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1446"><a href="https://www.axxelis.ch/axxelis-lightning-exchange/">AXXELIS Lightning Exchange</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page last menu-item-44"><a href="https://www.axxelis.ch/contact/">Contact</a></li>
							</ul>

						</nav>
					</div>
				</div>
			</div>
		</div>
	</header>

    


	





	
	<div class='gt3-page-title gt3-page-title_horiz_align_center gt3-page-title_vert_align_middle custom-13'>
		<div class='gt3-page-title__inner'>
			<div class='container'>
				<div class='gt3-page-title__content'>
					<div class='page_title'>
						<h1 class="text-yellow">SCIENCE NEWS – THE LATEST NEWS FROM THE SCIENTIFIC COMMUNITY</h1>
					</div>


					<div class='gt3_breadcrumb'>
						<div class="breadcrumbs">
						    <!-- Breadcrumb NavXT 6.6.0 -->
<span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" href="https://www.axxelis.ch" class="home"><span property="name">Home</span></a><meta property="position" content="1"></span> / <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" href="https://www.axxelis.ch/category/general/" class="taxonomy category"><span property="name">General</span></a><meta property="position" content="2"></span> / <span property="itemListElement" typeof="ListItem"><span property="name">
<a property="item" typeof="WebPage" href="/latest-news/" class="post post-post current-item">Latest News</a></span><meta property="position" content="3"></span> / 
<span property="itemListElement" typeof="ListItem"><span class="current" property="name">SCIENCE NEWS – THE LATEST NEWS FROM THE SCIENTIFIC COMMUNITY</span><meta property="position" content="3"></span>						</div>
					</div>					
				</div>
			</div>
		</div>
	</div>
	<div class="site_wrapper fadeOnLoad">
		<div class="main_wrapper">
			<div class="container">
				<div class="row sidebar_none">
					<div class="content-container span12">
						<section id='main_content'>
							<div class="blog_post_preview format-video">
								<div class="single_meta post-51 post type-post status-publish format-video has-post-thumbnail hentry category-business-law category-civil-litigation tag-criminal tag-lawyer post_format-post-format-video">
									<div class="item_wrapper">
										<div class="blog_content">
											<div class="blog_post_medias">
												
																									
													<img src="/wp-content/_cache2/1d30bad4f9ebfba47be5e728b8d9d2c2.jpg" title=" | AXXELIS" alt=" | AXXELIS" />
																							</div>
											<div class="listing_meta text-aqua">
												<br />
												<span>11 Feb 2019</span>
												<span>by AXXELIS</span>
											</div>

											
											<h2 class="entry-title">Machine Learning Applied to EEG Data May Serve as Huntington’s Biomarker, Study Suggests</h2>
<p>A method called quantitative electroencephalography (qEEG) enables the identification of Huntington’s gene carriers and could become a disease biomarker, according to a pilot study.</p>
<p>The research, “EEG may serve as a biomarker in Huntington’s disease using machine learning automatic classification,” appeared in the journal <em>Scientific Reports</em>.</p>
<p>Progressive brain atrophy, or shrinkage, is a hallmark of Huntington’s, and is found even before the first disease manifestations.</p>
<p><a href="https://huntingtonsdiseasenews.com/2019/01/10/brain-mapping-quantitative-eeg-could-become-huntingtons-biomarker-study-suggests/"><strong>READ FULL ARTICLE</strong></a></p>
<h2>The value of clinical decision support</h2>
<p class="leadtext initial">cancer diagnosis is an emotional struggle and the beginning of a challenging journey. Clinicians – their partners in this journey – face enormous time pressure and have to sift through a staggering amount of information. For example, more than a million medical papers are added each year to data sources like PubMed, which roughly equals a new paper published every two minutes. Every day, nearly 100 clinical trial reports and reviews are added.<sup>1</sup> And in 2018, more than 1000 new cancer drugs were being studied in clinical trials or awaiting FDA review.<sup>2,3</sup></p>
<p>Taken on their own, these vast amounts of data don’t automatically add up to improved patient outcomes. No clinician has enough time to delve deeply into the latest and increasingly complex research to confidently decide which diagnostics and therapies are the right choice for an individual patient.</p>
<p><strong><a href="https://www.roche.com/about/business/diagnostics/medical_value/decision-support/value-of-clinical-decision-support.htm?utm_source=LI&amp;utm_medium=E&amp;utm_campaign=CDS_ONCOLOGIST_ARTICLE">READ FULL ARTICLE</a></strong></p>

											<div class='clear'></div>
											
											<div class="dn"></div>
											<div class="clear post_clear"></div>
											<div class="fleft">
												<div class="tagcloud">
																										
												</div>
											</div>
											<div class="post_info">


												<!-- post share block -->
												<div class="post_share">
													
													<!-- Simple Share Buttons Adder (8.2.2) simplesharebuttons.com --><div class="ssba-classic-2 ssba ssbp-wrap left ssbp--theme-1"><div style="text-align:left"><a data-site="" class="ssba_facebook_share" href="http://www.facebook.com/sharer.php?u=https://www.axxelis.ch/science-news-latest-news-scientific-community-6/"  target="_blank" ><img src="https://www.axxelis.ch/wp-content/plugins/simple-share-buttons-adder/buttons/somacro/facebook.png" style="width: 25px;" title="Facebook" class="ssba ssba-img" alt="Share on Facebook" /><div title="Facebook" class="ssbp-text">Facebook</div></a><a data-site="" class="ssba_twitter_share" href="http://twitter.com/share?url=https://www.axxelis.ch/science-news-latest-news-scientific-community-6/&amp;text=SCIENCE%20NEWS%20%E2%80%93%20THE%20LATEST%20NEWS%20FROM%20THE%20SCIENTIFIC%20COMMUNITY%20"  target=&quot;_blank&quot; ><img src="https://www.axxelis.ch/wp-content/plugins/simple-share-buttons-adder/buttons/somacro/twitter.png" style="width: 25px;" title="Twitter" class="ssba ssba-img" alt="Tweet about this on Twitter" /><div title="Twitter" class="ssbp-text">Twitter</div></a><a data-site="linkedin" class="ssba_linkedin_share ssba_share_link" href="http://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.axxelis.ch/science-news-latest-news-scientific-community-6/"  target=&quot;_blank&quot; ><img src="https://www.axxelis.ch/wp-content/plugins/simple-share-buttons-adder/buttons/somacro/linkedin.png" style="width: 25px;" title="LinkedIn" class="ssba ssba-img" alt="Share on LinkedIn" /><div title="Linkedin" class="ssbp-text">Linkedin</div></a></div></div>	
												</div>
												<!-- //post share block -->

											</div>
											<div class="clear"></div>
										</div>
									</div>
								</div>
							</div>


							<!-- prev next links -->
							<div class="prev_next_links">
								<div class="fleft">
										<strong>INDUSTRY NEWS – FASCINATING INDUSTRY INSIGHTS</strong><a rel="prev" href="https://www.axxelis.ch/industry-news-fascinating-industry-insights-6/" title="INDUSTRY NEWS – FASCINATING INDUSTRY INSIGHTS" class=" "><span><i></i>Previous Post</span></a>
									 
								</div>
								<div class="fright">
										<strong>Tradition vs. Innovation – Is digital always best?</strong><a rel="next" href="https://www.axxelis.ch/tradition-vs-innovation-digital-always-best/" title="Tradition vs. Innovation – Is digital always best?" class=" "></span><span>Next Post<i></i></a>
									
								</div>
								<div class="clear"></div>
							</div>
							<!-- //prev next links -->
							
							

						</section>
					</div>
				</div>
			</div>
		</div>
		<!-- .main_wrapper -->
	</div>
	<!-- .site_wrapper -->



							<div class="in_row-full-width in_clearfix"></div>
							
							
	<div data-vc-full-width="true" data-vc-full-width-init="false" class="in_custom_1484904999733">
		<div class="container">
			<div class="in_row wpb_row in_row-fluid in_row-has-fill in_row-o-equal-height in_row-o-content-middle in_row-flex">
				<div class="mobile_text_center wpb_column in_column_container in_col-sm-8 in_col-lg-10">
					<div class="in_column-inner in_custom_1485251116349">
						<div class="wpb_wrapper">
							<div data-color="#ffffff" class="gt3_custom_text style-08">
								<div class="gt3_custom_text-font_size_sm_desctop style-09">
									Contact <b>AXXELIS</b> today!								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="wpb_column in_column_container in_col-sm-4 in_col-lg-2">
					<div class="in_column-inner in_custom_1484904903755">
						<div class="wpb_wrapper">
							<div class="gt3_module_button gt3_btn_customize button_alignment_center">
								<a class="button_size_normal   in_custom_1484726940403 style-07" href="https://www.axxelis.ch/contact/" title="learn more" data-default-border="#ffffff" data-hover-border="#ffffff">
									<span class="gt3_btn_text">
										Contact Us									</span>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="in_row-full-width in_clearfix"></div>







							
	<div class="in_row-full-width in_clearfix"></div>

	



			<footer class='main_footer fadeOnLoad clearfix bg-color-01' id='footer'>
				<div class='top_footer column_3 align-left'>
					<div class='container'>
						<div class='row custom-03'>

							<div class='span6'>


								<div class="widget gt3_widget widget_categories">
									<h3 class="widget-title text-aqua">Newsletter Signup</h3>
									<div class="signupform">



<p>Sign up to keep up-to-date with our latest news and communications:</p>
<form class="js-cm-form" id="subForm" action="https://www.createsend.com/t/subscribeerror?description=" method="post" data-id="5B5E7037DA78A748374AD499497E309EE31EA603D1CC371D8BF77105BF108805F705AACCCA02649BD031711BE95B6D640455CDBF6383BFFBA270D4D7B01954AC">
	<div>
		
		<div class='span6' style="padding-left: 0px;">
			<label class="newslformlab">Name </label>
			<input aria-label="Name" id="fieldName" maxlength="200" name="cm-name" required="" type="text">
		</div>

		<div class='span6' style="padding-left: 0px;">
			<label class="newslformlab">Email </label>
			<input autocomplete="Email" aria-label="Email" class="js-cm-email-input qa-input-email" id="fieldEmail" maxlength="200" name="cm-bbtddh-bbtddh" required="" type="email">
		</div>

		

		<div>
			<div>
				<div>
					<input aria-required="" id="cm-privacy-consent" name="cm-privacy-consent" required="" type="checkbox">
					<label for="cm-privacy-consent" class="concentlab">I agree to receive email newsletters</label>
				</div>
				<input id="cm-privacy-consent-hidden" name="cm-privacy-consent-hidden" type="hidden" value="true">
			</div>
		</div>

	</div>

<button type="submit">Subscribe</button>
</form><script type="text/javascript" src="https://js.createsend1.com/javascript/copypastesubscribeformlogic.js"></script>
									


									</div>
								</div>	


							</div>
							<div class='span3'>

								<div class="widget gt3_widget widget_categories hover-yellow">
									<h3 class="widget-title text-yellow">Information</h3>
									<ul class="menu">
										<ul id="menu-information-offerings-footer-menu" class=""><li id="menu-item-1447" class="menu-item menu-item-type-post_type menu-item-object-page first menu-item-1447"><a href="https://www.axxelis.ch/axxelis-lightning-exchange/">AXXELIS Lightning Exchange</a></li>
<li id="menu-item-164" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-164"><a href="https://www.axxelis.ch/terms-conditions/">Terms &#038; Conditions</a></li>
<li id="menu-item-163" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-163"><a href="https://www.axxelis.ch/privacy-policy/">Privacy Policy</a></li>
<li id="menu-item-162" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-162"><a href="https://www.axxelis.ch/cookie-policy/">Cookie Policy</a></li>
<li id="menu-item-165" class="menu-item menu-item-type-post_type menu-item-object-page last menu-item-165"><a href="https://www.axxelis.ch/sitemap/">Sitemap</a></li>
</ul>									</ul>
								</div>


							</div>
							<div class='span3'>

								<div class="widget gt3_widget widget_text hover-blue">
									<h3 class="widget-title text-blue">Contact</h3>	
									<div class="textwidget">
										<p>
											AXXELIS Team AG																							<br />

CH: +41 79 763 90 18<br />
													UK: +44 7789 964468													<br />
													US: +1 917 604 46 91 <br />
																																			<strong>Email:</strong> <a class="text-blue" href="mailto:en&#113;&#117;&#105;&#114;i&#101;s&#64;&#97;&#120;xe&#108;&#105;&#115;&#46;&#99;&#104;">&#101;&#110;&#113;&#117;i&#114;&#105;&#101;s&#64;ax&#120;&#101;li&#115;.&#99;h</a>
												<br />
												


												
																						




										</p>
									</div>
								</div>							
							</div>
						</div>
					</div>
				</div>
				<div class='copyright align-left bg-color-03'>
					<div class='container'>
						<div class='row custom-01'>
							<div class='span12'>
								<p>
																		

									&copy; 2022 AXXELIS. 
										Website by: <a href="http://www.greensplashdesign.com" target="_blank">
										<img class="gs-splash" src="https://www.axxelis.ch/wp-content/themes/axxelisv5/assets/img/gs/logo-retina-splash.png" alt="greensplash design" />
									</a>
									<span class="custom-07">
										<a target="_blank" href="https://www.facebook.com/Axxelis/"><i class="fa fa-facebook custom-08"></i></a> 										<a target="_blank" href="https://twitter.com/_Axxelis"><i class="fa fa-twitter custom-08"></i></a> 																														<a target="_blank" href="https://www.linkedin.com/company/axxelis"><i class="fa fa-linkedin custom-08"></i></a>									</span>
								</p>
							</div>
						</div>
					</div>
				</div>
			</footer>

			<a href='#' id='back_to_top'></a>
		<link rel='stylesheet' id='simple-share-buttons-adder-ssba-css'  href='https://www.axxelis.ch/wp-content/plugins/simple-share-buttons-adder/css/ssba.css?ver=5.8.4' type='text/css' media='all' />
<style id='simple-share-buttons-adder-ssba-inline-css' type='text/css'>
	.ssba {
									
									
									
									
								}
								.ssba img
								{
									width: 25px !important;
									padding: 3px;
									border:  0;
									box-shadow: none !important;
									display: inline !important;
									vertical-align: middle;
									box-sizing: unset;
								}

								.ssba-classic-2 .ssbp-text {
									display: none!important;
								}

								.ssba .fb-save
								{
								padding: 3px;
								line-height: 20px; }
								.ssba, .ssba a
								{
									text-decoration:none;
									background: none;
									font-family: Indie Flower;
									font-size: 20px;
									
									font-weight: bold;
								}
								

			   #ssba-bar-2 .ssbp-bar-list {
					max-width: 48px!important;;
			   }
			   #ssba-bar-2 .ssbp-bar-list li a {height: 48px!important; width: 48px!important; 
				}
				#ssba-bar-2 .ssbp-bar-list li a:hover {
				}

				#ssba-bar-2 .ssbp-bar-list li a::before {line-height: 48px!important;; font-size: 18px;}
				#ssba-bar-2 .ssbp-bar-list li a:hover::before {}
				#ssba-bar-2 .ssbp-bar-list li {
				margin: 0px 0!important;
				}@media only screen and ( max-width: 750px ) {
				#ssba-bar-2 {
				display: block;
				}
			}
@font-face {
				font-family: 'ssbp';
				src:url('https://www.axxelis.ch/wp-content/plugins/simple-share-buttons-adder/fonts/ssbp.eot?xj3ol1');
				src:url('https://www.axxelis.ch/wp-content/plugins/simple-share-buttons-adder/fonts/ssbp.eot?#iefixxj3ol1') format('embedded-opentype'),
					url('https://www.axxelis.ch/wp-content/plugins/simple-share-buttons-adder/fonts/ssbp.woff?xj3ol1') format('woff'),
					url('https://www.axxelis.ch/wp-content/plugins/simple-share-buttons-adder/fonts/ssbp.ttf?xj3ol1') format('truetype'),
					url('https://www.axxelis.ch/wp-content/plugins/simple-share-buttons-adder/fonts/ssbp.svg?xj3ol1#ssbp') format('svg');
				font-weight: normal;
				font-style: normal;

				/* Better Font Rendering =========== */
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
			}
</style>
<script type='text/javascript' src='https://www.axxelis.ch/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.7' id='regenerator-runtime-js'></script>
<script type='text/javascript' src='https://www.axxelis.ch/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0' id='wp-polyfill-js'></script>
<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/www.axxelis.ch\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.axxelis.ch/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.5.3' id='contact-form-7-js'></script>
<script type='text/javascript' src='https://www.axxelis.ch/wp-content/plugins/simple-redirection-for-contact-form-7/public/js/dck-cf7-simple-redirection-public.min.js?ver=1.0.2' id='dck-cf7-simple-redirection-js'></script>
<script type='text/javascript' src='https://www.axxelis.ch/wp-content/plugins/simple-share-buttons-adder/js/ssba.js?ver=5.8.4' id='simple-share-buttons-adder-ssba-js'></script>
<script type='text/javascript' id='simple-share-buttons-adder-ssba-js-after'>
Main.boot( [] );
</script>
<script type='text/javascript' src='https://www.axxelis.ch/wp-content/themes/axxelisv5/assets/dist/production.js?v=202213414' id='production-scripts-js'></script>
<script type='text/javascript' src='https://www.axxelis.ch/wp-content/themes/axxelisv5/assets/js/revslider/jquery.revolution.start.type1.js?v=202213414' id='production-type1-js'></script>
<script type='text/javascript' src='https://www.axxelis.ch/wp-content/themes/axxelisv5/assets/js/owl.js?v=202213414' id='production-owl-js'></script>
<script type='text/javascript' src='https://www.axxelis.ch/wp-content/themes/axxelisv5/assets/js/jquery.matchHeight.js?v=202213414' id='production-height-js'></script>
<script type='text/javascript' src='https://www.axxelis.ch/wp-content/themes/axxelisv5/assets/js/theme.js?v=202213414' id='production-theme-js'></script>
<script type='text/javascript' src='https://www.axxelis.ch/wp-includes/js/wp-embed.min.js?ver=5.8.4' id='wp-embed-js'></script>
<div id="wpca-bar" class="wpca-lay-out wpca-bottom wpca-align-left wpca-hide group"><div id="wpca-bar-content" class="wpca-lay-out-content"><p>This website uses cookies to give you the best experience.  If you continue to use this site, we’ll assume that you’re happy to receive all cookies. <a class="wpca-cookie-policy-link" href="https://www.axxelis.ch/privacy-policy/?wpca_bypass_consent=1" target="_blank">View our Privacy Policy here.</a></p></div><div id="wpca-bar-meta" class="wpca-lay-out-meta"><button class="wpca-btn-accept wpca-btn" data-btn-txt="Accept & Close" data-btn-txt-accepting="Accepting...">Accept & Close</button></div></div>	</body>
</html>

